<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="emoji.js"></script>
    <section class="container">
        <div class="emoji">
            <img src="/images/clown-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/cold-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/confounded-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/confused-face-svgrepo-com.svg" alt=""style=" height: 50px; width: 50px;">
            <img src="/images/cowboy-hat-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
        </div>

        <div class="emoji">
            <img src="/images/exploding-head-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/expressionless-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/face-exhaling-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/face-in-clouds-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/face-screaming-in-fear-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
        </div>

        <div class="emoji">
            <img src="/images/face-with-medical-mask-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/face-with-spiral-eyes-svgrepo-com.svg" alt=""style=" height: 50px; width: 50px;">
            <img src="/images/face-with-tongue-1-svgrepo-com.svg" alt=""style=" height: 50px; width: 50px;">
            <img src="/images/face-with-tongue-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/clown-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
        </div>

        <div class="emoji">
            <img src="/images/hugging-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/kissing-face-with-closed-eyes-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/lying-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/cowboy-hat-face-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
            <img src="/images/grinning-face-with-sweat-svgrepo-com.svg" alt="" style=" height: 50px; width: 50px;">
        </div>

    </section>
</body>
</html>